.main_details {
  background-color: $greyish-brown;
  padding: 1rem;
  display: flex;
  flex-direction: column;

  &_div {
    display: flex;
    justify-content: center;

    &_return {
      color: white;
      font: $font-style;
      font-size: 0.8rem;
      font-weight: bold;
    }
  }
}

.card_details {
  width: 100%;
  height: 53vh;
  border: 0.18rem solid #ffca33;
  border-radius: 5px;
  background-color: #4f140d;

  &_article {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 0.5rem;

    &_descrip {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 2rem;
      gap: 0.3rem;
    }
    &_title {
      color: white;
      font: $font-style-2;
      font-size: 1.2rem;
      font-weight: bold;
      border-top: solid 0.125rem white;
      border-bottom: solid 0.125rem white;
      padding-top: 0.2rem;
      padding-bottom: 0.3rem;
    }
    &_status {
      width: 2rem;
      height: 2rem;
      padding-left: 30%;

      &_yes {
        width: 2.3rem;
      }

      &_no {
        width: 2.3rem;
      }
    }
    &_p {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 1rem;
      gap: 0.2rem;
      color: white;
      font: $font-style-2;
      font-weight: bold;
    }
  }

  &_img {
    width: 8rem;
    height: 10rem;
    border-radius: 1.25rem;
    position: relative;
    top: 4rem;
  }
}

.card_details_banner {
  position: relative;
  bottom: 23%;
  left: 38%;
  &_img {
    width: 3.8rem;
    height: 4.3rem;
  }
}

/*.article {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.return {
  color: white;
  font: $font-style;
  font-size: 0.8rem;
  font-weight: bold;

  @media (min-width: 768px) {
    color: white;
    font: $font-style;
    font-weight: bold;
  }
}

.div_title_img {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-left: 0.25rem;
  gap: 1rem;
}

.article--p {
  padding: 1rem 0 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.material-symbols-outlined {
  font-size: 1.8rem;
  position: relative;
  z-index: 1;
  left: 8rem;
}
.card_details {
  width: 100%;
  height: 25rem;
  display: flex;
  flex-direction: column;
  border: 3px solid #ffca33;
  border-radius: 5px;
  background-color: #4f140d;

  @media (min-width: 768px) {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    padding: 0.25rem;
    margin: 0.5rem;
    border: 3px solid #ffca33;
    border-radius: 5px;
    background-color: #4f140d;
  }
  @media (min-width: 1200px) {
    width: 65%;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    padding: 0.25rem;
    margin: 0.5rem;
    border: 3px solid #ffca33;
    border-radius: 5px;
    background-color: #4f140d;
  }
}
.img_details {
  width: 6rem;
  height: 8rem;
  border-radius: 1.25rem;
}

.name_details {
  color: white;
  font: $font-style-2;
  font-weight: bold;
  border-top: solid 2px white;
  border-bottom: solid 2px white;
  width: 100%;
  text-align: center;
  padding-top: 0.2rem;
  padding-bottom: 0.3rem;

  @media (min-width: 768px) {
    color: white;
    font: $font-style-2;
    font-size: 1.8rem;
    font-weight: bold;
  }
}

.list_details {
  color: white;
  font: $font-style-2;
  font-weight: bold;
}

.span_details_title {
  width: 100%;
  color: white;
  font: $font-style-2;
  font-weight: bold;
  padding-right: 0.5rem;

  @media (min-width: 768px) {
    color: white;
    font: $font-style-2;
    font-size: 1.3rem;
    font-weight: bold;
    padding-right: 0.5rem;
  }
}
.status {
  color: white;
  font: $font-style-2;
  font-weight: bold;

  @media (min-width: 768px) {
    color: white;
    font: $font-style-2;
    font-weight: bold;
    font-size: 1.3rem;
  }
}
.heart_yes {
  width: 2rem;
}

.skull_no {
  position: absolute;
  width: 1.8rem;

  @media (min-width: 768px) {
    position: absolute;
    width: 2rem;
  }
}

.detail--div {
  display: flex;
  position: relative;
  top: 15rem;
  right: 7.5rem;
}

.detail_house_img {
  width: 15vw;
  height: 10vh;
}*/
